OPENAI_API_KEY=sk-MvXczzXThTxRDHLT6487F8958690446b981966De6a3c281e
NEXT_PUBLIC_USE_USER_KEY=false
# OPENAI_MODEL=text-chat-davinci-002-20221122
#OPENAI_MODEL=text-davinci-003 项目默认用gpt-3.5-turbo模型，这个参数已失效，如想用这个参数，可参考commit 替换回去：https://github.com/guaguaguaxia/weekly_report/commit/505cb0fafe25e813d7199f17170dfe6b70d18c82
